<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>F386EA4341D165D5B7945B8E27E49C57</ExecutionGuid>
<CrashGUID>UE4CC-Windows-46016613488ADE2C1DF3209CA8FEBE7D_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: 0xe06d7363</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>56940</ProcessId>
<SecondsSinceStart>95</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE4-FamilyReunionDinner2</GameName>
<ExecutableName>FamilyReunionDinner2Server</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.27-CL-0-Win64-Development</Symbols>
<PlatformName>WindowsServer</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Server</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.1-0+++UE4+Release-4.27</EngineVersion>
<CommandLine> FamilyReunionDinner2 -log</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.27-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/I/Sousaku/FamilyReunionDinner/FamilyReunionDinner2Package/WindowsServer/FamilyReunionDinner2/Binaries/Win64/</BaseDir>
<RootDir>D:/I/Sousaku/FamilyReunionDinner/FamilyReunionDinner2Package/WindowsServer/</RootDir>
<MachineId>A36D40C043B5DDAA553BEE8C9F91C413</MachineId>
<LoginId>a36d40c043b5ddaa553bee8c9f91c413</LoginId>
<EpicAccountId>6c0ba2b7800749a2ab13c15e50c2397e</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>6</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>34145370112</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
KERNELBASE                  0x00007ffef3b00000 + 34f99           
VCRUNTIME140                0x00007ffedd3d0000 + 6480            
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1914b82         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 191670a         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1fe5049         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 227355c         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 4bb053e         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1917635         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1fe5049         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 227355c         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 4bb053e         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 4ffacba         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 4ff9277         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 4f920b6         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 4f995d6         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 4f9d3cb         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 4f9c8d0         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 4f9cf17         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 534bb16         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 534d615         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 164fec0         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 53854e0         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 24ee68e         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 5248e0b         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 50a64e2         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 95967c          
FamilyReunionDinner2Server  0x00007ff6612b0000 + 96e10f          
FamilyReunionDinner2Server  0x00007ff6612b0000 + 96e1da          
FamilyReunionDinner2Server  0x00007ff6612b0000 + 9701fc          
FamilyReunionDinner2Server  0x00007ff6612b0000 + 97e484          
FamilyReunionDinner2Server  0x00007ff6612b0000 + 6de6822         
KERNEL32                    0x00007ffef5730000 + 17034           
ntdll                       0x00007ffef6210000 + 52651           
</PCallStack>
<PCallStackHash>78929F44E024BDCAA298D0479E6B6AF75CB16AB9</PCallStackHash>
<Threads><Thread><CallStack>ntdll                       0x00007ffef6210000 + 9cdf4           
KERNELBASE                  0x00007ffef3b00000 + 21a8e           
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e6bdbd         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 6df09ce         
VCRUNTIME140                0x00007ffedd3d0000 + ecd0            
ntdll                       0x00007ffef6210000 + a20cf           
ntdll                       0x00007ffef6210000 + 51454           
ntdll                       0x00007ffef6210000 + 511a5           
KERNELBASE                  0x00007ffef3b00000 + 34f99           
VCRUNTIME140                0x00007ffedd3d0000 + 6480            
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1914b82         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 191670a         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1fe5049         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 227355c         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 4bb053e         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1917635         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1fe5049         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 227355c         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 4bb053e         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 4ffacba         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 4ff9277         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 4f920b6         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 4f995d6         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 4f9d3cb         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 4f9c8d0         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 4f9cf17         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 534bb16         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 534d615         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 164fec0         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 53854e0         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 24ee68e         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 5248e0b         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 50a64e2         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 95967c          
FamilyReunionDinner2Server  0x00007ff6612b0000 + 96e10f          
FamilyReunionDinner2Server  0x00007ff6612b0000 + 96e1da          
FamilyReunionDinner2Server  0x00007ff6612b0000 + 9701fc          
FamilyReunionDinner2Server  0x00007ff6612b0000 + 97e484          
FamilyReunionDinner2Server  0x00007ff6612b0000 + 6de6822         
KERNEL32                    0x00007ffef5730000 + 17034           
ntdll                       0x00007ffef6210000 + 52651           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>36520</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffef6210000 + 9cdf4           
KERNELBASE                  0x00007ffef3b00000 + 21a8e           
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8c39b         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 196bcd7         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 196d290         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 19745e5         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8937f         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e80db0         
KERNEL32                    0x00007ffef5730000 + 17034           
ntdll                       0x00007ffef6210000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>24612</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffef6210000 + 9cdf4           
KERNELBASE                  0x00007ffef3b00000 + 21a8e           
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8c39b         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 196bcd7         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 196d290         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 19745e5         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8937f         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e80db0         
KERNEL32                    0x00007ffef5730000 + 17034           
ntdll                       0x00007ffef6210000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>34144</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffef6210000 + 9cdf4           
KERNELBASE                  0x00007ffef3b00000 + 21a8e           
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8c39b         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 196bcd7         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 196d290         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 19745e5         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8937f         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e80db0         
KERNEL32                    0x00007ffef5730000 + 17034           
ntdll                       0x00007ffef6210000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>29288</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffef6210000 + 9cdf4           
KERNELBASE                  0x00007ffef3b00000 + 21a8e           
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8c39b         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 196bcd7         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 196d290         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 19745e5         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8937f         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e80db0         
KERNEL32                    0x00007ffef5730000 + 17034           
ntdll                       0x00007ffef6210000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11524</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffef6210000 + 9cdf4           
KERNELBASE                  0x00007ffef3b00000 + 21a8e           
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8c39b         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 196caa2         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 196d1fe         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1c855bd         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8937f         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e80db0         
KERNEL32                    0x00007ffef5730000 + 17034           
ntdll                       0x00007ffef6210000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>45216</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffef6210000 + 9cdf4           
KERNELBASE                  0x00007ffef3b00000 + 21a8e           
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8c39b         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1a90b51         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8937f         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e80db0         
KERNEL32                    0x00007ffef5730000 + 17034           
ntdll                       0x00007ffef6210000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>49548</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffef6210000 + 9cdf4           
KERNELBASE                  0x00007ffef3b00000 + 21a8e           
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8c39b         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1a90b51         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8937f         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e80db0         
KERNEL32                    0x00007ffef5730000 + 17034           
ntdll                       0x00007ffef6210000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>55832</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffef6210000 + 9d3f4           
KERNELBASE                  0x00007ffef3b00000 + 4967e           
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1bc46d5         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8937f         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e80db0         
KERNEL32                    0x00007ffef5730000 + 17034           
ntdll                       0x00007ffef6210000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>44944</ThreadID>
<ThreadName>FAsyncWriter_FamilyReunionDinner2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffef6210000 + 9d3f4           
KERNELBASE                  0x00007ffef3b00000 + 4967e           
FamilyReunionDinner2Server  0x00007ff6612b0000 + 23006e0         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8937f         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e80db0         
KERNEL32                    0x00007ffef5730000 + 17034           
ntdll                       0x00007ffef6210000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14968</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffef6210000 + 9cdf4           
KERNELBASE                  0x00007ffef3b00000 + 21a8e           
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8c39b         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 15a0db6         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8937f         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e80db0         
KERNEL32                    0x00007ffef5730000 + 17034           
ntdll                       0x00007ffef6210000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22000</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffef6210000 + 9cdf4           
KERNELBASE                  0x00007ffef3b00000 + 21a8e           
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8c39b         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1a90b51         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8937f         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e80db0         
KERNEL32                    0x00007ffef5730000 + 17034           
ntdll                       0x00007ffef6210000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3652</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffef6210000 + 9cdf4           
KERNELBASE                  0x00007ffef3b00000 + 21a8e           
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8c39b         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1a90b51         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8937f         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e80db0         
KERNEL32                    0x00007ffef5730000 + 17034           
ntdll                       0x00007ffef6210000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6956</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffef6210000 + 9cdf4           
KERNELBASE                  0x00007ffef3b00000 + 21a8e           
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8c39b         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 53b0f85         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8937f         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e80db0         
KERNEL32                    0x00007ffef5730000 + 17034           
ntdll                       0x00007ffef6210000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>62364</ThreadID>
<ThreadName>ODSCThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffef6210000 + 9cdf4           
KERNELBASE                  0x00007ffef3b00000 + 21a8e           
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8c39b         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 28b9d4a         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8937f         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e80db0         
KERNEL32                    0x00007ffef5730000 + 17034           
ntdll                       0x00007ffef6210000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>40348</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffef6210000 + 9d3f4           
KERNELBASE                  0x00007ffef3b00000 + 4967e           
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e89f82         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 17b8b2a         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8937f         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e80db0         
KERNEL32                    0x00007ffef5730000 + 17034           
ntdll                       0x00007ffef6210000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>35016</ThreadID>
<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffef6210000 + 9cdf4           
KERNELBASE                  0x00007ffef3b00000 + 21a8e           
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8c39b         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 6383d72         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8937f         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e80db0         
KERNEL32                    0x00007ffef5730000 + 17034           
ntdll                       0x00007ffef6210000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>23684</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffef6210000 + 9cdf4           
KERNELBASE                  0x00007ffef3b00000 + 21a8e           
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8c39b         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1a90b51         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8937f         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e80db0         
KERNEL32                    0x00007ffef5730000 + 17034           
ntdll                       0x00007ffef6210000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>45344</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffef6210000 + 9cdf4           
KERNELBASE                  0x00007ffef3b00000 + 21a8e           
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8c39b         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1a90b51         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8937f         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e80db0         
KERNEL32                    0x00007ffef5730000 + 17034           
ntdll                       0x00007ffef6210000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22376</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffef6210000 + 9cdf4           
KERNELBASE                  0x00007ffef3b00000 + 21a8e           
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8c39b         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1a90b51         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8937f         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e80db0         
KERNEL32                    0x00007ffef5730000 + 17034           
ntdll                       0x00007ffef6210000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>37132</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffef6210000 + 9cdf4           
KERNELBASE                  0x00007ffef3b00000 + 21a8e           
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8c39b         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1a90b51         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8937f         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e80db0         
KERNEL32                    0x00007ffef5730000 + 17034           
ntdll                       0x00007ffef6210000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21388</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffef6210000 + 9cdf4           
KERNELBASE                  0x00007ffef3b00000 + 21a8e           
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8c39b         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1a90b51         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8937f         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e80db0         
KERNEL32                    0x00007ffef5730000 + 17034           
ntdll                       0x00007ffef6210000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15396</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ffef6210000 + 9cdf4           
KERNELBASE                  0x00007ffef3b00000 + 21a8e           
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8c39b         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1a90b51         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e8937f         
FamilyReunionDinner2Server  0x00007ff6612b0000 + 1e80db0         
KERNEL32                    0x00007ffef5730000 + 17034           
ntdll                       0x00007ffef6210000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>27344</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>true</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>NullRHI</RHI.RHIName>
<DeviceProfile.Name>WindowsServer</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
